         40015169 function calls (33045714 primitive calls) in 222.259 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  187.961   46.990  212.075   53.019 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic9.py:5(packing_bins)
  1275201   18.268    0.000   19.325    0.000 {method 'sort' of 'list' objects}
       25    6.363    0.255    8.000    0.320 {built-in method builtins.print}
7906777/1275192    4.354    0.000    4.354    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:48(binary_search)
 19146193    1.289    0.000    1.289    0.000 {method 'random' of '_random.Random' objects}
799452/479952    1.236    0.000    1.351    0.000 {built-in method builtins.repr}
   636192    1.007    0.000    1.007    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic9.py:126(<lambda>)
   964112    0.541    0.000    0.541    0.000 {method 'remove' of 'list' objects}
  5112001    0.385    0.000    0.385    0.000 {built-in method builtins.len}
  3194808    0.273    0.000    0.273    0.000 {method 'append' of 'list' objects}
   639000    0.238    0.000    0.836    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:10(__repr__)
   160452    0.163    0.000    1.200    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:22(__repr__)
        1    0.092    0.092    0.092    0.092 {built-in method builtins.sorted}
   159750    0.050    0.000    0.050    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_test.py:23(<lambda>)
21174/2804    0.020    0.000    0.020    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:72(insort)
        6    0.019    0.003    0.019    0.003 {method 'copy' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


