         23479224 function calls (15602545 primitive calls) in 426.553 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  373.654   93.414  419.215  104.804 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic9.py:5(packing_bins)
  1272281   38.284    0.000   39.586    0.000 {method 'sort' of 'list' objects}
       25    5.430    0.217    6.705    0.268 {built-in method builtins.print}
8786872/1272268    5.207    0.000    5.207    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:48(binary_search)
   633268    0.988    0.000    0.988    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic9.py:126(<lambda>)
800183/480683    0.966    0.000    1.077    0.000 {built-in method builtins.repr}
   969964    0.500    0.000    0.500    0.000 {method 'remove' of 'list' objects}
  5112001    0.400    0.000    0.400    0.000 {built-in method builtins.len}
  3197736    0.287    0.000    0.287    0.000 {method 'append' of 'list' objects}
   633268    0.285    0.000    0.285    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic9.py:146(<lambda>)
   639000    0.211    0.000    0.751    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:10(__repr__)
   161183    0.099    0.000    0.909    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:22(__repr__)
  1065358    0.077    0.000    0.077    0.000 {method 'random' of '_random.Random' objects}
        1    0.069    0.069    0.069    0.069 {built-in method builtins.sorted}
48303/5728    0.052    0.000    0.052    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:72(insort)
   159750    0.030    0.000    0.030    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_test.py:23(<lambda>)
        6    0.016    0.003    0.016    0.003 {method 'copy' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


