         27627558 function calls (22679621 primitive calls) in 228.243 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  140.354   46.785  158.990   52.997 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic7.py:5(packing_bins)
   643206   61.959    0.000   61.959    0.000 {method 'remove' of 'list' objects}
   958507   13.872    0.000   14.929    0.000 {method 'sort' of 'list' objects}
       18    5.233    0.291    6.079    0.338 {built-in method builtins.print}
5904334/956397    3.350    0.000    3.350    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:48(binary_search)
 12775067    1.021    0.000    1.021    0.000 {method 'random' of '_random.Random' objects}
   477147    0.831    0.000    0.831    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic7.py:89(<lambda>)
   479250    0.631    0.000    0.631    0.000 {built-in method builtins.repr}
  3831901    0.299    0.000    0.299    0.000 {built-in method builtins.len}
   477147    0.226    0.000    0.226    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic7.py:105(<lambda>)
  1601706    0.158    0.000    0.158    0.000 {method 'append' of 'list' objects}
   319500    0.115    0.000    0.414    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:10(__repr__)
   159750    0.100    0.000    0.432    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:22(__repr__)
        1    0.074    0.074    0.074    0.074 {built-in method builtins.sorted}
        7    0.022    0.003    0.022    0.003 {method 'copy' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        3    0.000    0.000    0.000    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


