         28467208 function calls (22686057 primitive calls) in 406.638 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3  301.271  100.424  334.176  111.392 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic7.py:5(packing_bins)
   647568   65.745    0.000   65.745    0.000 {method 'remove' of 'list' objects}
   958507   27.661    0.000   28.787    0.000 {method 'sort' of 'list' objects}
       18    4.684    0.260    5.567    0.309 {built-in method builtins.print}
6735367/954216    3.678    0.000    3.678    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:48(binary_search)
 12781503    1.057    0.000    1.057    0.000 {method 'random' of '_random.Random' objects}
   474966    0.904    0.000    0.904    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic7.py:89(<lambda>)
   479250    0.675    0.000    0.675    0.000 {built-in method builtins.repr}
  3829720    0.274    0.000    0.274    0.000 {built-in method builtins.len}
   474966    0.222    0.000    0.222    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic7.py:105(<lambda>)
  1606068    0.156    0.000    0.156    0.000 {method 'append' of 'list' objects}
   159750    0.105    0.000    0.495    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:22(__repr__)
   319500    0.104    0.000    0.389    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:10(__repr__)
        1    0.079    0.079    0.079    0.079 {built-in method builtins.sorted}
        7    0.024    0.003    0.024    0.003 {method 'copy' of 'list' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:32(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


