         24813907 function calls (15605686 primitive calls) in 959.648 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        4  844.718  211.179  950.412  237.603 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic9.py:5(packing_bins)
  1266125   96.502    0.000   97.530    0.000 {method 'sort' of 'list' objects}
       25    6.956    0.278    8.530    0.341 {built-in method builtins.print}
10054356/1266112    6.612    0.000    6.612    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:48(binary_search)
801722/482222    1.183    0.000    1.305    0.000 {built-in method builtins.repr}
   982276    1.155    0.000    1.155    0.000 {method 'remove' of 'list' objects}
   627112    0.717    0.000    0.717    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic9.py:126(<lambda>)
  5112001    0.419    0.000    0.419    0.000 {built-in method builtins.len}
  3203892    0.322    0.000    0.322    0.000 {method 'append' of 'list' objects}
   627112    0.284    0.000    0.284    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_heuristic9.py:146(<lambda>)
   639000    0.228    0.000    0.802    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:10(__repr__)
112361/11884    0.168    0.000    0.168    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:72(insort)
   162722    0.163    0.000    1.188    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:22(__repr__)
        1    0.091    0.091    0.091    0.091 {built-in method builtins.sorted}
  1065421    0.081    0.000    0.081    0.000 {method 'random' of '_random.Random' objects}
   159750    0.029    0.000    0.029    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\binpacking_test.py:23(<lambda>)
        6    0.022    0.004    0.022    0.004 {method 'copy' of 'list' objects}
       16    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        4    0.000    0.000    0.000    0.000 C:\Users\livvy\OneDrive\Documents\GitHub\binpacking\sorting_objects.py:32(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


